<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the Battle</title>

    <style>
        @font-face{
            font-family: "norse";
            src: url(../Font/norse.ttf) format(truetype),
            url(../Font/norse.woff) format(woff),
            url(../Font/norse.woff2) format(woff2);
        }
        :root{
            --text-color: #FFBA52;
            --font:"norse";
            font-size: 62.5%;
        }
        body{
            background: url(../image/more-image/happy.jpg);
        }
        header .logo ,header .logo a{
            font-family: var(--font);
            font-size: 5rem;
            color: var(--text-color);
        }
        header a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="../index.html">Odin-Project</a> </div>
        </nav>
    </header>
</body>
</html>